# gmp

./: .gitignore  .gitignore.bak  README.md  pom.xml
Helper/: pom.xml
Helper/doc/: GMP_HELPER_테이블정의서.xlsm  IDEComent.txt  gmp.sql  사이트분석.xlsx  훌륭한박대리_HELP-테이블정의서-V0.1.xlsm
Helper/doc/sql/: CRAWLER_COLLECTION_T LINK 중복 제거.sql  GMP_HELPER_테이블정의서.xlsm
Helper/src/main/java/com/greatmrpark/: MainApplication.java
Helper/src/main/java/com/greatmrpark/helper/: HelperApplication.java
Helper/src/main/java/com/greatmrpark/helper/client/: CrawlerClient.java
Helper/src/main/java/com/greatmrpark/helper/config/: CacheConfig.java  SchedulerConfig.java  WebConfig.java
Helper/src/main/java/com/greatmrpark/helper/crawler/: Go1372Crawler.java
Helper/src/main/java/com/greatmrpark/helper/interceptor/: WebInterceptor.java
Helper/src/main/java/com/greatmrpark/lotto/: LottoApp.java  Main.java
Helper/src/main/java/com/greatmrpark/lotto/utils/: Combination.java  LottoUtils.java  SequnceNumbers.java
Helper/src/main/java/com/greatmrpark/utility/: App.java  Crawl1372.java  CrawlConsumernews.java.bak  CrawlKca.java  Crawler4jCrawler.java  DeXML.java  HttpClientMain.java  LocalDateWeekOfMonth.java  ParserHtml.java  RestTemplateEx.java  XmlCreateJAXB.java  XmlParseJSONObject.java  expenseReport.xml
Helper/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
Helper/src/main/resources/fxml/: main.fxml
Helper/src/main/resources/static/apilist/: index.html  input.html  list.html
Helper/src/main/resources/static/apilist/ckeditor5-inspector/sample/: index.html
Helper/src/main/resources/static/apilist/iFrameBrowser/: browser.html
Helper/src/main/resources/static/apilist/iFrameBrowser/js/: iframe.browser.js
Helper/src/main/resources/static/apilist/item/: MG-001.html  MG-002.html  MS-001.html  MS-002.html  MS-003.html  MS-004.html  MS-005.html  MS-006.html  SM-001-1.html  SM-001-2.html  SM-001-3.html  SM-001-4.html  SM-001-5.html  SM-001.html  SM-002-1.html  SM-002-2.html  SM-002-3.html  SM-002-4.html  SM-002-5.html  SM-002.html  SM-003.html  SM-004.html  SM-005.html  SM-006.html  SM-007.html  SM-008.html  SM-009.html  SM-010.html  scheduler_change.html  scheduler_start.html  scheduler_stop.html  vee_device.html  vee_error.html  vee_lp_1_calculation.html  vee_lp_1_device.html  vee_lp_1_edit.html  vee_lp_1_error.html  vee_lp_1_evaluation.html  vee_lp_1_objectdata.html  vee_lp_1_readingtime.html  (+75 more)
Helper/src/main/resources/static/apilist/item/batch/: scheduler_change.html  scheduler_start.html  scheduler_stop.html
Helper/src/main/resources/static/apilist/item/crawler/: crwler_1372altnews.html  crwler_1372counsel.html  crwler_1372infodata.html  crwler_consumernews.html  crwler_kcaboard.html  crwler_save.html  crwler_view.html
Helper/src/main/resources/static/apilist/item/crwler/: crwler_1372AltNews.html  crwler_1372Counsel.html  crwler_1372InfoData.html  crwler_consumernews.html  crwler_kcaboard.html
Helper/src/main/resources/static/apilist/item/inspector/: inspector.html  inspectorPage.html  jquery_dom_highlighter.html
Helper/src/main/resources/static/apilist/item/parser/: parser.html  parserPage.html
Helper/src/main/resources/static/apilist/item/scraping/: scraping.html  scraping_browser.html  scraping_ckeditor.html
Helper/src/main/resources/static/apilist/js/: common.js  inspector.js
Helper/src/main/resources/xml/: lotto.xls
Helper/src/test/java/com/greatmrpark/helper/: HelperApplicationTests.java
gmp-app/: .project  pom.xml
gmp-app/src/main/java/com/greatmrpark/app/: GmpAppApplication.java
gmp-app/src/main/java/com/greatmrpark/app/lotto/: LottoApp.java
gmp-app/src/main/java/com/greatmrpark/app/tournament/: Bracket.java  Match.java  Player.java  TournamentRunner.java
gmp-app/src/main/resources/: application.yml  banner.txt
gmp-common/: .gitignore  .project  pom.xml
gmp-common/src/main/java/com/greatmrpark/common/: GmpCommonApplication.java
gmp-common/src/main/java/com/greatmrpark/common/model/: Paging.java
gmp-common/src/main/java/com/greatmrpark/common/provider/: ContextProvider.java
gmp-common/src/main/java/com/greatmrpark/common/repository/: BatchJobRepository.java  CrawlerCollectionRepository.java  CrawlerRepository.java
gmp-common/src/main/java/com/greatmrpark/common/scheduler/: DynamicAbstractScheduler.java
gmp-common/src/main/java/com/greatmrpark/common/utils/: Base64.java  Base64Encode.java  CrawlerUtil.java  CustomKeyGenerator.java  JPASchemaExtractor.java  StreamUtil.java
gmp-common/src/main/resources/: application.yml  ehcache.xml
gmp-common/src/main/resources/static/apilist/item/crawler/: crawler_kcareport.html
gmp-common/src/main/resources/static/apilist/item/parser/: parser.html
gmp-common/src/main/resources/static/apilist/js/: common.js
gmp-web/: .project  pom.xml
gmp-web/src/main/java/com/greatmrpark/helper/: HelperApplication.java
gmp-web/src/main/java/com/greatmrpark/helper/config/: SchedulerConfig.java
gmp-web/src/main/java/com/greatmrpark/helper/exception/: NotFoudExcption.java
gmp-web/src/main/java/com/greatmrpark/web/: GmpWebApplication.java  GwaWebApplication.java
gmp-web/src/main/java/com/greatmrpark/web/config/: CacheConfig.java  CacheManagerCheck.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
gmp-web/src/main/resources/: application.yml  logback.xml
gmp-web/src/main/resources/static/: index.html
gmp-web/src/main/resources/static/apilist/: list.html
gmp-web/src/main/resources/static/devHelper/: index.html  list.html
gmp-web/src/main/resources/static/devHelper/ProMixSoft/: index.html
gmp-web/src/main/resources/static/devHelper/chart/: GMPChart.html  GMPRealTimeChart.html  GMPSocketChart.html  readme.txt
gmp-web/src/main/resources/static/devHelper/chart/js/: common.js  (+2 more)
gmp-web/src/main/resources/static/devHelper/gmpChart/: gmpChart-data.js  gmpChart.html  gmpChart.js  highcharts.js
gmp-web/src/main/resources/static/devHelper/js/: common.js
gmp-web/src/main/resources/static/webtool/: list.html
gmp-web/src/main/resources/static/webtool/css/: api.css
(+37318 files in other folders)
