STS
Window -> Preferences -> Java -> Code Style -> Code Templates
	-> Comments
		-> Files
/*
 *  Copyright (c) 2020 Great Mr. Park
 *  All right reserved.
 *  This software is the confidential and proprietary information of Great Mr. Park.
 *  You shall not disclose such Confidential Information and
 *  shall use it only in accordance with the terms of the license agreement
 *  you entered into with Great Mr. Park.
 *
 *  Revision History
 *  Author Date Description
 *  ------------------ -------------- ------------------
 *  ${user} ${date}
 *
 */
 
/*
 *  Copyright (c) 2019 DOUB, Inc.
 *  All right reserved.
 *  This software is the confidential and proprietary information of DOUB
 *  , Inc. You shall not disclose such Confidential Information and
 *  shall use it only in accordance with the terms of the license agreement
 *  you entered into with DOUB.
 *
 *  Revision History
 *  Author Date Description
 *  ------------------ -------------- ------------------
 *  @author greatmrpark @date
 *
 */ 
 
 	-> Types		
/**
 *
 * <p>
 * ${package_name}
 * ${file_name}
 *
 * @history
 * 개정이력(Modification Information)·
 * 수정일   수정자    수정내용
 * ------------------------------------
 * ${date}    ${user}     최초작성
 *  
 * @author ${user}
 * @since ${date}
 * @version 1.0.0
 */
 
 		-> Fields
 		-> Constructors
/**
 * <p>
 * <pre>
 * ${package_name}
 * ${file_name}
 * 개정이력(Modification Information)·
 * 수정일   수정자    수정내용
 * ------------------------------------
 * ${date}    ${user}     최초작성
 * </pre>
 *  
 * @author ${user}
 * @since ${date}
 * @version 1.0.0
 */
  		
 		-> Method
/**
 *
 * @history
 * <pre>
 * ------------------------------------
 * ${date} ${user} 최초작성
 * ------------------------------------
 * </pre>
 *
 * @Method ${enclosing_method}
 *
 * ${tags}
 */ 		
 		-> 
  	
	-> Code
		New Java Files
/*
 *  Copyright (c) 2020 Great Mr. Park
 *  All right reserved.
 *  This software is the confidential and proprietary information of Great Mr. Park.
 *  You shall not disclose such Confidential Information and
 *  shall use it only in accordance with the terms of the license agreement
 *  you entered into with Great Mr. Park.
 *
 *  Revision History
 *  Author Date Description
 *  ------------------ -------------- ------------------
 *  ${user} ${date}
 *
 */		
		Class body
		Interface body
		
