
                                                                            
                                                                            
  ,----..                                    ___                            
 /   /   \                                 ,--.'|_                          
|   :     :   __  ,-.                      |  | :,'                         
.   |  ;. / ,' ,'/ /|                      :  : ' :                         
.   ; /--`  '  | |' | ,---.     ,--.--.  .;__,'  /                          
;   | ;  __ |  |   ,'/     \   /       \ |  |   |                           
|   : |.' .''  :  / /    /  | .--.  .-. |:__,'| :                           
.   | '_.' :|  | ' .    ' / |  \__\/: . .  '  : |__                         
'   ; : \  |;  : | '   ;   /|  ," .--.; |  |  | '.'|                        
'   | '/  .'|  , ; '   |  / | /  /  ,.  |  ;  :    ;                        
|   :    /   ---'  |   :    |;  :   .'   \ |  ,   /                         
 \   \ .'           \   \  / |  ,     .-./  ---`-'                          
  `---`              `----'   `--`---'                                      
          ____                     ,-.----.                                 
        ,'  , `.                   \    /  \                           ,-.  
     ,-+-,.' _ |                   |   :    \                      ,--/ /|  
  ,-+-. ;   , ||  __  ,-.          |   |  .\ :            __  ,-.,--. :/ |  
 ,--.'|'   |  ;|,' ,'/ /|          .   :  |: |          ,' ,'/ /|:  : ' /   
|   |  ,', |  ':'  | |' |          |   |   \ : ,--.--.  '  | |' ||  '  /    
|   | /  | |  |||  |   ,'          |   : .   //       \ |  |   ,''  |  :    
'   | :  | :  |,'  :  /            ;   | |`-'.--.  .-. |'  :  /  |  |   \   
;   . |  ; |--' |  | '             |   | ;    \__\/: . .|  | '   '  : |. \  
|   : |  | ,    ;  : |             :   ' |    ," .--.; |;  : |   |  | ' \ \ 
|   : '  |/     |  , ;___          :   : :   /  /  ,.  ||  , ;   '  : |--'  
;   | |`-'       ---'/  .\         |   | :  ;  :   .'   \---'    ;  |,'     
|   ;/               \  ; |        `---'.|  |  ,     .-./        '--'       
'---'                 `--"           `---`   `--`---'                       
                                                                            
:: Great Mr. Park ::                                          (v1.0.RELEASE)
                                                                            