<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.greatmrpark</groupId>
        <artifactId>GMPHelper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gmp-common</artifactId>
    <packaging>jar</packaging>
    <name>GMPCommon</name>
    
    <description>COMMON Dev Helper of Great Mr. Park.</description>
  
    <properties>
        <start-class>com.greatmrpark.help.GmpCommonApplication</start-class>
    </properties>
  
    <build>
        <finalName>gmp-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>