<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.greatmrpark</groupId>
        <artifactId>GMPHelper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gmp-app</artifactId>
    <packaging>jar</packaging>
    <name>GmpApp</name>
  
    <description>APP Dev Helper of Great Mr. Park.</description>
  
    <properties>
        <start-class>com.greatmrpark.app.GmpAppApplication</start-class>
    </properties>
  
    <dependencies>

        <dependency>
            <groupId>com.greatmrpark</groupId>
            <artifactId>gmp-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.zenjava/javafx-basic-archetype -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>gmpWeb</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>